<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Roblox FPS Unlocker</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: lightpink;
            font-family: Arial, sans-serif;
        }

        .header {
            text-align: center;
            padding: 50px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
        }

        .header h1 {
            font-size: 36px;
        }

        .container {
            text-align: center;
            position: relative;
        }

        .image {
            max-width: 100%;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .button {
            background-color: lightpink;
            color: black;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: 18px;
            margin: 20px 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="image" src="https://i.ibb.co/Qr1MZtS/image-2023-10-27-203820862.png" alt="Roblox FPS Unlocker Image">
        <div class="overlay">
            <div class="header">
                <h1>Roblox FPS Unlocker</h1>
            </div>
            <div>
                <a class="button" href="fpsunlockerexe.html" target="_blank">Executable</a>
                <a class="button" href="fpsunlockerredirect.html" target="_blank">Github</a>
            </div>
        </div>
    </div>
</body>
</html>