<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cafes.lol</title>
    <style>
        body {
            background-color: #fca4a6;
            text-align: center;
            padding: 100px;
        }

        #copy-text {
            background-color: #b03c54;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        #copy-button {
            background-color: #c1576a;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-top: 10px;
            cursor: pointer;
        }

        #copy-button.copied {
            background-color: #c1576a;
        }
    </style>
</head>
<body>
    <div id="copy-text">
        <code>loadstring(game:HttpGet("https://cafes.lol/script.lua"))()</code>
        <button id="copy-button" onclick="copyText()">Copy</button>
    </div>

    <script>
        function copyText() {
            const copyText = document.querySelector('code');
            const textArea = document.createElement('textarea');
            textArea.value = copyText.innerText;
            document.body.appendChild(textArea);
            textArea.select();
            document.execCommand('copy');
            document.body.removeChild(textArea);

            const copyButton = document.querySelector('#copy-button');
            copyButton.textContent = 'Copied';
            copyButton.classList.add('copied');
            setTimeout(function() {
                copyButton.textContent = 'Copy';
                copyButton.classList.remove('copied');
            }, 2000);
        }
    </script>
</body>
</html>
